{
    "scope" : "source.cobol",
    "completions" :
    [
	     "zeros",
	     "zeroes",
	     "zero",
	     "zero-fill",
	     "yyyymmdd",
	     "yyyyddd",
	     "yielding",
	     "xml",
	     "xml-text",
	     "xml-schema",
	     "xml-ntext",
	     "xml-nnamespace",
	     "xml-nnamespace-prefix",
	     "xml-namespace",
	     "xml-namespace-prefix",
	     "xml-event",
	     "xml-declaration",
	     "xml-code",
	     "writing",
	     "writers",
	     "write",
	     "wrap",
	     "working-storage",
	     "words",
	     "with",
	     "window",
	     "width",
	     "width-in-cells",
	     "wide",
	     "where",
	     "when",
	     "when-compiled",
	     "wait",
	     "vpadding",
	     "visible",
	     "vertical",
	     "varying",
	     "variant",
	     "variable",
	     "varbinary",
	     "valuetype",
	     "valuetype-id",
	     "values",
	     "value",
	     "value-format",
	     "validating",
	     "validate",
	     "valid",
	     "utf-8",
	     "utf-32le",
	     "utf-32be",
	     "utf-16le",
	     "utf-16be",
	     "utf-16",
	     "using",
	     "user",
	     "use",
	     "use-tab",
	     "usage",
	     "upper",
	     "upon",
	     "update",
	     "up",
	     "until",
	     "unstring",
	     "unsorted",
	     "unsigned",
	     "unsigned-short",
	     "unsigned-long",
	     "unsigned-int",
	     "unlock",
	     "universal",
	     "units",
	     "unit",
	     "unequal",
	     "undo",
	     "underlined",
	     "underline",
	     "typedef",
	     "type",
	     "try",
	     "true",
	     "transparent",
	     "transparent-color",
	     "transient",
	     "transform",
	     "transaction",
	     "trailing",
	     "trailing-sign",
	     "tracks",
	     "trace",
	     "totaling",
	     "totaled",
	     "top",
	     "to",
	     "title",
	     "title-position",
	     "times",
	     "timeout",
	     "time",
	     "time-record",
	     "time-out",
	     "time-of-day",
	     "tiled-headings",
	     "thumb-position",
	     "thru",
	     "through",
	     "threads",
	     "thread",
	     "thread-pointer",
	     "thread-local",
	     "thread-local-storage",
	     "then",
	     "than",
	     "text",
	     "test",
	     "termination-value",
	     "terminate",
	     "terminal",
	     "terminal-info",
	     "temporary",
	     "tapes",
	     "tape",
	     "tallying",
	     "tally",
	     "table",
	     "tab",
	     "system",
	     "system-info",
	     "system-default",
	     "syspunch",
	     "syspch",
	     "sysout",
	     "syslst",
	     "syslist",
	     "sysipt",
	     "sysin",
	     "synchronized",
	     "sync",
	     "symbolic",
	     "symbol",
	     "suppress",
	     "super",
	     "sum",
	     "suffixing",
	     "subtract",
	     "subfile",
	     "style",
	     "strong",
	     "string",
	     "store",
	     "stop",
	     "step",
	     "status",
	     "status-text",
	     "static",
	     "static-list",
	     "starting",
	     "start",
	     "start-y",
	     "start-x",
	     "standard",
	     "square",
	     "sql",
	     "sql-rowid",
	     "sql-nclob",
	     "sql-cursor",
	     "sql-clob",
	     "sql-blob",
	     "sql-bfile",
	     "spinner",
	     "special-names",
	     "spaces",
	     "space",
	     "space-fill",
	     "sources",
	     "source",
	     "source-computer",
	     "sort",
	     "sort-tapes",
	     "sort-tape",
	     "sort-return",
	     "sort-order",
	     "sort-option",
	     "sort-mode-size",
	     "sort-message",
	     "sort-merge",
	     "sort-file-size",
	     "sort-core-size",
	     "sort-control",
	     "size",
	     "signed",
	     "signed-short",
	     "signed-long",
	     "signed-int",
	     "sign",
	     "short-date",
	     "sharing",
	     "shadow",
	     "shading",
	     "setter",
	     "set",
	     "serializable",
	     "sequential",
	     "sequence",
	     "separation",
	     "separate",
	     "sentence",
	     "send",
	     "semaphore-pointer",
	     "selfclass",
	     "self",
	     "self-act",
	     "select",
	     "select-all",
	     "select-all-selection",
	     "segment",
	     "segment-limit",
	     "seek",
	     "security",
	     "secure",
	     "section",
	     "seconds",
	     "search",
	     "search-text",
	     "search-options",
	     "sd",
	     "screen",
	     "same",
	     "run",
	     "rowid",
	     "rounded",
	     "rolling",
	     "rollback",
	     "right",
	     "right-justify",
	     "right-align",
	     "rewrite",
	     "rewind",
	     "reversed",
	     "reverse",
	     "reverse-video",
	     "returning",
	     "return",
	     "return-code",
	     "retry",
	     "resume",
	     "restricted",
	     "resource",
	     "resizable",
	     "resident",
	     "reset",
	     "reserve",
	     "rerun",
	     "reread",
	     "required",
	     "repository",
	     "reports",
	     "reporting",
	     "report",
	     "replacing",
	     "replace",
	     "repeated",
	     "renames",
	     "removal",
	     "remarks",
	     "remainder",
	     "reload",
	     "release",
	     "relative",
	     "relation",
	     "region-color",
	     "refresh",
	     "references",
	     "reference",
	     "reel",
	     "redefinition",
	     "redefines",
	     "redefine",
	     "recursive",
	     "recovery",
	     "recover",
	     "records",
	     "recording",
	     "record",
	     "receive",
	     "ready",
	     "reading",
	     "readers",
	     "read",
	     "read-only",
	     "rd",
	     "range",
	     "random",
	     "raising",
	     "raised",
	     "raise",
	     "quotes",
	     "quote",
	     "queue",
	     "query-index",
	     "purge",
	     "public",
	     "prototype",
	     "protected",
	     "property",
	     "property-id",
	     "properties",
	     "prop",
	     "prompt",
	     "progress",
	     "program",
	     "program-pointer",
	     "program-id",
	     "profile",
	     "processing",
	     "process",
	     "proceed",
	     "procedures",
	     "procedure",
	     "procedure-pointer",
	     "private",
	     "priority",
	     "prior",
	     "printing",
	     "printer",
	     "print",
	     "previous",
	     "present",
	     "positive",
	     "positioning",
	     "position",
	     "pos",
	     "pop-up",
	     "pointer",
	     "plus",
	     "placement",
	     "pixels",
	     "pixel",
	     "picture",
	     "pic",
	     "permanent",
	     "perform",
	     "password",
	     "partial",
	     "parse",
	     "parent",
	     "params",
	     "parameter",
	     "param",
	     "paragraph",
	     "panel-widths",
	     "panel-text",
	     "panel-style",
	     "panel-index",
	     "paged",
	     "page",
	     "page-size",
	     "page-setup",
	     "page-counter",
	     "padding",
	     "packed-decimal",
	     "override",
	     "overline",
	     "overlapped",
	     "overlap-top",
	     "overlap-left",
	     "overflow",
	     "output",
	     "otherwise",
	     "others",
	     "other",
	     "organization",
	     "order",
	     "or",
	     "options",
	     "optional",
	     "operator",
	     "operator-id",
	     "open",
	     "oostackptr",
	     "only",
	     "on",
	     "omitted",
	     "off",
	     "of",
	     "occurs",
	     "object",
	     "object-storage",
	     "object-reference",
	     "object-id",
	     "object-computer",
	     "numeric",
	     "numeric-fill",
	     "numeric-edited",
	     "numbers",
	     "number",
	     "num-rows",
	     "nulls",
	     "null",
	     "notify",
	     "note",
	     "not",
	     "normal",
	     "none",
	     "nominal",
	     "no",
	     "next",
	     "next-item",
	     "newable",
	     "new",
	     "nested",
	     "negative",
	     "nclob",
	     "nchar",
	     "navigate-url",
	     "native",
	     "national",
	     "national-edited",
	     "namespace",
	     "namespace-prefix",
	     "named",
	     "name",
	     "mutex-pointer",
	     "multiply",
	     "multiple",
	     "multiline",
	     "move",
	     "more-labels",
	     "monitor-pointer",
	     "modules",
	     "modify",
	     "modified",
	     "modeless",
	     "mode",
	     "modal",
	     "min-width",
	     "min-val",
	     "min-size",
	     "min-lines",
	     "min-height",
	     "method",
	     "method-id",
	     "metaclass",
	     "messages",
	     "message",
	     "merge",
	     "memory",
	     "max-width",
	     "max-val",
	     "max-text",
	     "max-size",
	     "max-progress",
	     "max-lines",
	     "max-height",
	     "master-index",
	     "manual",
	     "lowlight",
	     "lowered",
	     "lower",
	     "low",
	     "low-values",
	     "low-value",
	     "low-color",
	     "long-varchar",
	     "long-varbinary",
	     "long-date",
	     "locking",
	     "lock",
	     "lock-holding",
	     "locale",
	     "local-storage",
	     "lm-resize",
	     "list",
	     "list-box",
	     "linkage",
	     "link",
	     "lines",
	     "lines-at-root",
	     "line",
	     "line-counter",
	     "linage",
	     "linage-counter",
	     "lin",
	     "limits",
	     "limit",
	     "less",
	     "length",
	     "length-check",
	     "leftline",
	     "left",
	     "left-text",
	     "left-justify",
	     "leave",
	     "leading",
	     "lc_time",
	     "lc_numeric",
	     "lc_monetary",
	     "lc_messages",
	     "lc_currency",
	     "lc_ctype",
	     "lc_collate",
	     "lc_all",
	     "last",
	     "last-row",
	     "label",
	     "keyboard",
	     "key",
	     "kept",
	     "kanji",
	     "justified",
	     "just",
	     "joining",
	     "joined",
	     "japanese",
	     "iterator",
	     "iterator-id",
	     "item",
	     "is",
	     "invoked",
	     "invoke",
	     "invalid",
	     "intrinsic",
	     "into",
	     "internal",
	     "interface",
	     "interface-id",
	     "instance",
	     "installation",
	     "inspect",
	     "insertion-index",
	     "insert",
	     "insert-rows",
	     "inquire",
	     "input",
	     "input-output",
	     "initiate",
	     "initialized",
	     "initialize",
	     "initial",
	     "inherits",
	     "inheriting",
	     "indicators",
	     "indicator",
	     "indicate",
	     "indic",
	     "indexer",
	     "indexer-id",
	     "indexed",
	     "index",
	     "independent",
	     "in",
	     "implements",
	     "ignoring",
	     "ignore",
	     "if",
	     "identified",
	     "identification",
	     "id",
	     "icon",
	     "i-o",
	     "horizontal",
	     "highlight",
	     "high",
	     "high-values",
	     "high-value",
	     "high-color",
	     "hidden-data",
	     "height",
	     "height-in-cells",
	     "heavy",
	     "heading",
	     "handle",
	     "group",
	     "group-value",
	     "group-usage",
	     "grip",
	     "grid",
	     "greater",
	     "graphical",
	     "goback",
	     "go",
	     "go-search",
	     "go-home",
	     "go-forward",
	     "go-back",
	     "global",
	     "giving",
	     "getter",
	     "get",
	     "generate",
	     "function",
	     "function-pointer",
	     "function-id",
	     "full",
	     "full-height",
	     "from",
	     "free",
	     "framed",
	     "frame",
	     "format",
	     "forever",
	     "foreground-colour",
	     "foreground-color",
	     "for",
	     "footing",
	     "floating",
	     "float",
	     "float-short",
	     "float-long",
	     "float-extended",
	     "flat",
	     "fixed",
	     "fixed-width",
	     "first",
	     "finish-reason",
	     "finally",
	     "final",
	     "filler",
	     "fill-percent",
	     "fill-color",
	     "file",
	     "file-prefix",
	     "file-pos",
	     "file-name",
	     "file-limits",
	     "file-limit",
	     "file-id",
	     "file-control",
	     "fh--keydef",
	     "fh--fcd",
	     "fd",
	     "false",
	     "factory",
	     "external",
	     "external-form",
	     "extension",
	     "extended",
	     "extended-search",
	     "extend",
	     "expands",
	     "expand",
	     "exit",
	     "exhibit",
	     "execute",
	     "exec",
	     "exclusive",
	     "exception",
	     "exception-value",
	     "exception-object",
	     "exceeds",
	     "examine",
	     "every",
	     "event",
	     "event-pointer",
	     "evaluate",
	     "esi",
	     "escape",
	     "error",
	     "erase",
	     "equals",
	     "equal",
	     "eos",
	     "eop",
	     "eol",
	     "environment",
	     "enum",
	     "enum-id",
	     "entry",
	     "entry-reason",
	     "entry-field",
	     "enter",
	     "ensure-visible",
	     "engraved",
	     "ending",
	     "end",
	     "end-xml",
	     "end-write",
	     "end-wait",
	     "end-use",
	     "end-unstring",
	     "end-try",
	     "end-sync",
	     "end-subtract",
	     "end-string",
	     "end-start",
	     "end-set",
	     "end-search",
	     "end-rewrite",
	     "end-return",
	     "end-receive",
	     "end-read",
	     "end-perform",
	     "end-of-page",
	     "end-multiply",
	     "end-move",
	     "end-modify",
	     "end-invoke",
	     "end-if",
	     "end-evaluate",
	     "end-divide",
	     "end-display",
	     "end-delete",
	     "end-delegate",
	     "end-compute",
	     "end-color",
	     "end-chain",
	     "end-call",
	     "end-add",
	     "end-accept",
	     "encryption",
	     "encoding",
	     "enabled",
	     "enable",
	     "empty-check",
	     "else",
	     "elementary",
	     "eject",
	     "egi",
	     "egcs",
	     "echo",
	     "ec",
	     "ebcdic",
	     "dynamic",
	     "duplicates",
	     "drop",
	     "drop-list",
	     "drop-down",
	     "draw",
	     "drag-color",
	     "down",
	     "double",
	     "dotted",
	     "dot-dash",
	     "dli",
	     "division",
	     "dividers",
	     "divider-color",
	     "divide",
	     "display",
	     "display-st",
	     "display-format",
	     "disp",
	     "disk",
	     "disjoining",
	     "disc",
	     "disable",
	     "dictionary",
	     "detail",
	     "detach",
	     "destroy",
	     "destination",
	     "descriptor",
	     "descending",
	     "depending",
	     "delimiter",
	     "delimited",
	     "delete",
	     "delegate",
	     "delegate-id",
	     "definition",
	     "default",
	     "declare",
	     "declaratives",
	     "decimal",
	     "decimal-point",
	     "debugging",
	     "debug",
	     "debug-name",
	     "debug-line",
	     "debug-item",
	     "debug-contents",
	     "de",
	     "dbcs",
	     "dbclob",
	     "dbclob-locator",
	     "dbclob-file",
	     "day",
	     "day-of-week",
	     "date",
	     "date-written",
	     "date-record",
	     "date-entry",
	     "date-compiled",
	     "database-key",
	     "database-key-long",
	     "data",
	     "data-types",
	     "data-pointer",
	     "data-columns",
	     "dashed",
	     "cycle",
	     "custom-attribute",
	     "cursor",
	     "cursor-y",
	     "cursor-x",
	     "cursor-row",
	     "cursor-frame-width",
	     "cursor-color",
	     "cursor-col",
	     "current-date",
	     "currency",
	     "csize",
	     "crt",
	     "crt-under",
	     "creating",
	     "create",
	     "count",
	     "corresponding",
	     "core-index",
	     "copy",
	     "converting",
	     "convert",
	     "conversion",
	     "controls",
	     "control",
	     "control-area",
	     "continue",
	     "content",
	     "contains",
	     "constraints",
	     "constrain",
	     "constant",
	     "console",
	     "configuration",
	     "conditionally",
	     "condition",
	     "condition-value",
	     "compute",
	     "computational",
	     "computational-x",
	     "computational-n",
	     "computational-6",
	     "computational-5",
	     "computational-4",
	     "computational-3",
	     "computational-2",
	     "computational-1",
	     "computational-0",
	     "compression",
	     "comp",
	     "comp-x",
	     "comp-n",
	     "comp-6",
	     "comp-5",
	     "comp-4",
	     "comp-3",
	     "comp-2",
	     "comp-1",
	     "comp-0",
	     "communication",
	     "common",
	     "commitment",
	     "commit",
	     "comma",
	     "combo-box",
	     "com-reg",
	     "columns",
	     "column",
	     "column-protection",
	     "column-headings",
	     "column-font",
	     "column-dividers",
	     "column-color",
	     "cols",
	     "colours",
	     "colour",
	     "colors",
	     "color",
	     "collating",
	     "col",
	     "coercion",
	     "code",
	     "code-set",
	     "cobol",
	     "close",
	     "clock-units",
	     "clob",
	     "clob-locator",
	     "clob-file",
	     "clines",
	     "cline",
	     "classification",
	     "class",
	     "class-object",
	     "class-id",
	     "class-control",
	     "class-attributes",
	     "cics",
	     "checking",
	     "check-box",
	     "chart",
	     "characters",
	     "character",
	     "char",
	     "char-varying",
	     "changed",
	     "chaining",
	     "chain",
	     "century-day",
	     "century-date",
	     "centered",
	     "centered-headings",
	     "center",
	     "cells",
	     "cell",
	     "cell-protection",
	     "cell-font",
	     "cell-data",
	     "cell-color",
	     "cd",
	     "ccol",
	     "catch",
	     "cancel",
	     "called",
	     "call",
	     "calendar-font",
	     "by",
	     "busy",
	     "bulk-addition",
	     "browsing",
	     "boxed",
	     "box",
	     "bottom",
	     "boolean",
	     "bold",
	     "block",
	     "blob",
	     "blob-locator",
	     "blob-file",
	     "blinking",
	     "blink",
	     "blank",
	     "bitmap",
	     "bitmap-width",
	     "bitmap-trailing",
	     "bitmap-timer",
	     "bitmap-start",
	     "bitmap-scale",
	     "bitmap-raw-width",
	     "bitmap-raw-height",
	     "bitmap-number",
	     "bitmap-handle",
	     "bitmap-end",
	     "bit",
	     "bind",
	     "binary",
	     "binary",
	     "binary-short",
	     "binary-long",
	     "binary-double",
	     "binary-char",
	     "bell",
	     "beginning",
	     "before",
	     "beep",
	     "basis",
	     "based",
	     "backward",
	     "background-standard",
	     "background-low",
	     "background-high",
	     "background-colour",
	     "background-color",
	     "b-xor",
	     "b-right",
	     "b-or",
	     "b-not",
	     "b-left",
	     "b-exor",
	     "b-and",
	     "autoterminate",
	     "automatic",
	     "auto",
	     "auto-spin",
	     "auto-skip",
	     "auto-resize",
	     "auto-minimize",
	     "auto-hyphen-skip",
	     "auto-decimal",
	     "author",
	     "attributes",
	     "attribute",
	     "attach",
	     "at",
	     "assign",
	     "assembly-attributes",
	     "ascending",
	     "as",
	     "arithmetic",
	     "areas",
	     "area",
	     "are",
	     "apply",
	     "any",
	     "and",
	     "alternate",
	     "alter",
	     "also",
	     "alphanumeric",
	     "alphanumeric-edited",
	     "alphabetic",
	     "alphabetic-upper",
	     "alphabetic-lower",
	     "alphabet",
	     "allowing",
	     "allow",
	     "allocate",
	     "all",
	     "alignment",
	     "aligned",
	     "after",
	     "advancing",
	     "address",
	     "address-offset",
	     "address-array",
	     "add",
	     "actual",
	     "active-x",
	     "active-class",
	     "action",
	     "acquire",
	     "access",
	     "accept",
	     "abstract",
	     "absent"
    ]
}
