<snippet>
	<content><![CDATA[
       inspect ${1} converting
           'ABCDEFGHIJKLMNOPQRSTUVWXYZ' to
           'abcdefghijklmnopqrstuvwxyz'
]]></content>
	<tabTrigger>inspect</tabTrigger>
	<scope>source.cobol</scope>
</snippet>
